praca_magisterska/CallsPage.xaml

<phone:PhoneApplicationPage
    x:Class="praca_magisterska.CallsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PRACA MAGISTERSKA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="połączenia" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Wpisz numer telefonu:"></TextBlock>
            <TextBox Name="inputPhoneNumber" Height="72" TextWrapping="Wrap" InputScope="Number" AcceptsReturn="True"/>
            <TextBlock Text="Wpisz wyświetlaną nazwę:"></TextBlock>
            <TextBox Name="inputDisplayName" Height="72" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Button Content="Zadzwoń" Name="btnMakeCall" Click="btnMakeCall_Click"/>
            <Button Content="Wybierz kontakt" Name="btnChooseContact" Click="btnChooseContact_Click"></Button>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>