praca_magisterska/GpsPage.xaml

<phone:PhoneApplicationPage
    x:Class="praca_magisterska.GpsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MAGISTERKA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="lokalizacja GPS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="coordinatesButton" Content="pobierz lokacje gps" Width="380" VerticalAlignment="Top" Click="GetCoordinatesButton_Click"></Button>
            <TextBlock Text="Szerokość geograficzna:"></TextBlock>
            <TextBlock Name="latitudeTextBlock" TextWrapping="Wrap" Margin="10,0" VerticalAlignment="Top" FontSize="36" Visibility="Collapsed"></TextBlock>
            <TextBlock Text="Długość geograficzna:"></TextBlock>
            <TextBlock Name="longitudeTextBlock"  TextWrapping="Wrap" Margin="10,0" VerticalAlignment="Top" FontSize="36" Visibility="Collapsed"></TextBlock>
            <TextBlock Text="Wysokość:"></TextBlock>
            <TextBlock Name="altitudeTextBlock"  TextWrapping="Wrap" Margin="10,0" VerticalAlignment="Top" FontSize="36" Visibility="Collapsed"></TextBlock>

            <ProgressBar x:Name="loadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>